<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="24sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnChangeAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Photo"/>

    <Button
        android:id="@+id/btnChangeNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"/>

    <Button
        android:id="@+id/btnChangeGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"/>

    <Button
        android:id="@+id/btnChangeBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birth date"/>
</LinearLayout>
