<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="My Cart"
        android:background="#673AB7"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"/>


    <ExpandableListView
        android:id="@+id/elv_shopping_car"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:divider="@null"
        android:groupIndicator="@null"
        android:scrollbars="none"
        android:visibility="visible" />

</LinearLayout>

